# ======================
# Django Core Settings
# ======================
SECRET_KEY=django-insecure-8s^9!j8h_t66zo-zue9hg(b+x@df!s+-f@^yvhs&)z)-i7w_kn
ALLOWED_HOSTS=localhost,127.0.0.1,web
DEBUG=True
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://web
USE_HTTPS=False

# ======================
# PostgreSQL Configuration
# ======================
POSTGRES_DB=store_db
POSTGRES_USER=store_user
POSTGRES_PASSWORD=store_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# ======================
# Redis Configuration
# ======================
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0

# ======================
# Email Configuration
# ======================

# ======================
# Static & Media Files
# ======================
STATIC_URL=/static/
MEDIA_URL=/media/